# CadernoVirtual

./: CadernoVirtual.sln
CadernoVirtual/CadernoVirtual/: App.xaml  App.xaml.cs  CadernoVirtual - Backup.csproj  CadernoVirtual.csproj  MainPage.xaml  MainPage.xaml.cs  PrimeiroAno.cs  SegundoAno.cs  TerceiroAno.cs
CadernoVirtual/CadernoVirtual.Android/: CadernoVirtual.Android.csproj  MainActivity.cs
CadernoVirtual/CadernoVirtual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CadernoVirtual/CadernoVirtual.Android/Resources/: Resource.designer.cs
CadernoVirtual/CadernoVirtual.Android/Resources/values/: colors.xml  styles.xml
CadernoVirtual/CadernoVirtual.UWP/: App.xaml  App.xaml.cs  CadernoVirtual.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CadernoVirtual/CadernoVirtual.UWP/Properties/: AssemblyInfo.cs
CadernoVirtual/CadernoVirtual/Primeiro/: 1ano.xaml  1ano.xaml.cs
CadernoVirtual/CadernoVirtual/Primeiro/Medio1/: EM1.xaml  EM1.xaml.cs
CadernoVirtual/CadernoVirtual/Primeiro/Medio1/MateriasM1/: Arte1.xaml  Arte1.xaml.cs  Biologia1.xaml  Biologia1.xaml.cs  Ed_Fisica1.xaml  Ed_Fisica1.xaml.cs  Filosofia1.xaml  Filosofia1.xaml.cs  Fisica1.xaml  Fisica1.xaml.cs  Geografia1.xaml  Geografia1.xaml.cs  Historia1.xaml  Historia1.xaml.cs  Ingles1.xaml  Ingles1.xaml.cs  Matematica1.xaml  Matematica1.xaml.cs  Portugues1.xaml  Portugues1.xaml.cs  Quimica1.xaml  Quimica1.xaml.cs
CadernoVirtual/CadernoVirtual/Primeiro/Tecnico1/: ET1.xaml  ET1.xaml.cs
CadernoVirtual/CadernoVirtual/Primeiro/Tecnico1/MateriasT1/: Analise1.xaml  Analise1.xaml.cs  BD1.xaml  BD1.xaml.cs  Design1.xaml  Design1.xaml.cs  Fundamentos1.xaml  Fundamentos1.xaml.cs  Programacao1.xaml  Programacao1.xaml.cs  Web1.xaml  Web1.xaml.cs
CadernoVirtual/CadernoVirtual/Segundo/: 2ano.xaml  2ano.xaml.cs
CadernoVirtual/CadernoVirtual/Segundo/Medio2/: EM2.xaml  EM2.xaml.cs
CadernoVirtual/CadernoVirtual/Segundo/Medio2/MateriasM2/: Biologia2.xaml  Biologia2.xaml.cs  Ed_Fisica2.xaml  Ed_Fisica2.xaml.cs  Etica2.xaml  Etica2.xaml.cs  Filosofia2.xaml  Filosofia2.xaml.cs  Fisica2.xaml  Fisica2.xaml.cs  Geografia2.xaml  Geografia2.xaml.cs  Historia2.xaml  Historia2.xaml.cs  Ingles2.xaml  Ingles2.xaml.cs  Matematica.xaml  Matematica.xaml.cs  Portugues2.xaml  Portugues2.xaml.cs  Quimica2.xaml  Quimica2.xaml.cs  Sociologia2.xaml  Sociologia2.xaml.cs
CadernoVirtual/CadernoVirtual/Segundo/Tecnico2/: ET2.xaml  ET2.xaml.cs
CadernoVirtual/CadernoVirtual/Segundo/Tecnico2/MateriasT2/: BD2.xaml  BD2.xaml.cs  DS2.xaml  DS2.xaml.cs  Mobile2.xaml  Mobile2.xaml.cs  SE2.xaml  SE2.xaml.cs  Web2.xaml  Web2.xaml.cs
CadernoVirtual/CadernoVirtual/Terceiro/: 3ano.xaml  3ano.xaml.cs
CadernoVirtual/CadernoVirtual/Terceiro/Medio3/: EM3.xaml  EM3.xaml.cs
CadernoVirtual/CadernoVirtual/Terceiro/Medio3/MateriasM3/: Biologia3.xaml  Biologia3.xaml.cs  Ed_Fisica3.xaml  Ed_Fisica3.xaml.cs  Filosofia3.xaml  Filosofia3.xaml.cs  Fisica3.xaml  Fisica3.xaml.cs  Geografia3.xaml  Geografia3.xaml.cs  Historia3.xaml  Historia3.xaml.cs  Ingles3.xaml  Ingles3.xaml.cs  Matematica3.xaml  Matematica3.xaml.cs  Portugues3.xaml  Portugues3.xaml.cs  Quimica3.xaml  Quimica3.xaml.cs
CadernoVirtual/CadernoVirtual/Terceiro/Tecnico3/: ET3.xaml  ET3.xaml.cs
CadernoVirtual/CadernoVirtual/Terceiro/Tecnico3/MateriasT3/: Internet3.xaml  Internet3.xaml.cs  Mobile3.xaml  Mobile3.xaml.cs  Qualidade3.xaml  Qualidade3.xaml.cs  TCC3.xaml  TCC3.xaml.cs  Web3.xaml  Web3.xaml.cs
